NodeVersion=v20.17.0
NPMVersion=10.8.2



MONGODB_URI=
CORS_ORIGIN=http://localhost:5173

# https://f188-182-190-48-168.ngrok-free.app
# https://f188-182-190-48-168.ngrok-free.app/
# https://pos9.fourelementx.com
PORT=3512
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

BASE_URL=localhost:5173
NODE_ENV=development

EMAIL_USER=faizantayyab37@gmail.com
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_PASS=
