NodeVersion=v20.17.0
NPMVersion=10.8.2



MONGODB_URI=
CORS_ORIGIN=*
PORT=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

BASE_URL=localhost:3000


EMAIL_USER=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=
EMAIL_PASS=